server.context-path=/myspringboot  
server.error.path=/error  
server.port=9090  
# seesion out time
server.session-timeout=60  
#bind ip. if not this ip, throws error
# server.address=192.168.16.11  